# daggercontributesandroidinjectorbug

./: build.gradle
app/: build.gradle
app/src/main/java/org/bubenheimer/dagger/activity/: MainActivity.java
app/src/main/java/org/bubenheimer/dagger/app/: AppComponent.java  AppModule.java  MainApplication.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
