apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId 'org.bubenheimer.dagger'
        minSdkVersion 24
        targetSdkVersion 25
        versionName '1.0'
        versionCode 1
        resConfigs 'en', 'en-rUS'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }

    dependencies {
        String daggerVersion = '2.11-rc1'

        compile "com.google.dagger:dagger-android:${daggerVersion}"
        annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
        annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"
    }
}
