apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId 'org.bubenheimer.dagger'
        minSdkVersion 24
        targetSdkVersion 26
        versionName '1.0'
        versionCode 1
        resConfigs 'en', 'en-rUS'

//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath = false
////                includeCompileClasspath = true
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }

    dependencies {
        String daggerVersion = '2.11'

        implementation "com.google.dagger:dagger-android:${daggerVersion}"
        annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
        annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"
    }
}
